apiVersion: v1
entries:
  aws-servicebroker:
  - created: 2019-03-20T12:06:45.40666-07:00
    description: Deploys the AWS Service Broker
    digest: 395e984b62b88d95d45f073c9a52eea453b2d986afde5ed432dc08e296d9a50a
    name: aws-servicebroker
    urls:
    - https://awsservicebrokeralpha.s3.amazonaws.com/charts/aws-servicebroker-1.0.0-beta.5.tgz
    version: 1.0.0-beta.5
generated: 2019-03-20T12:06:45.406145-07:00
